# levelUpJavaProjects

./: README.md  lesson5.txt
Address_book/: citizen.csv  citizen.json  citizen.xml  config.properties  street.csv
Address_book/src/: Main.java
Address_book/src/com/levelup/: Main.java
Address_book/src/dao/: AbstractCSVDAO.java  AbstractFileDAO.java  DAO.java  DataProvider.java  FileDataProviderImpl.java
Address_book/src/dao/impl/: DAO.java  DataProvider.java  FileDataProviderImpl.java  StreetCSVDAOImpl.java
Address_book/src/entity/: Citizen.java  Entity.java  Street.java
Address_book/src/view/: Action.java  Application.java  CitizenTableModelContainer.java  Dialog.java  MyDataTableFrame.java  TabbedPane.java  ToolPanel.java
Address_book/src/view/impl/: CitizenTableModelContainer.java  CitizenTablePanel.java  CreateCitizenDialog.java
EmailSender/: 111.csv  emailsender.properties  emailsender.xml  module_emailsender.xml  pom.xml  test.csv
EmailSender/src/main/java/: Main.java
EmailSender/src/main/resources/: hibernate.cfg.xml
HW_10/src/com/company/: Main.java
HW_13/src/com/company/: Bar.java  BarTest.groovy  Main.java  Orders.java
HW_14_Additional/src/com/company/: Main.java
HW_15/src/: Coin.java  CoinLogicException.java  CoinTest.groovy  Main.java
HW_16/src/: LabelPanel.java  Main.java  MainPanel.java  Menu.java  MyFrame.java  OperationPanel.java
HW_18_AirCompany/src/com/company/: Main.java
HW_19_create_interface/src/com/company/: Main.java  SourceOfLight.java
HW_23/src/com/company/: ArraysTest.groovy  CollectionsTest.groovy  Main.java  MainTest.groovy
HW_27_DMDSoft-Solutions/: input.txt  out.txt
HW_33_YAML/: test.yaml
HW_33_YAML/src/com/company/: Main.java
HW_41_HQL__CriteriaAPI/: pom.xml
HW_43_multithread/src/com/company/: HelloWorldThread.java  (+2 more)
Lesson_12/src/: Alist.java  AlistSpockTest.groovy  AlistTest.java  AlistTestHW12.java  Main.java
Lesson_14/src/: Sorter.java  SorterTest.groovy
Lesson_18/src/: Main.java
Lesson_18/src/autosalon/: Action.java  AutoSalon.java  Car.java  Configuration.java  Lanos.java  Mercedes.java  Opel.java
Lesson_18/src/model/: Employee.java  Junior.java  Middle.java  Senior.java
Lesson_20/src/: Main.java
Lesson_25/src/: Main.java
SQL_HW_35_Additional/: SQL_HW_35_Additional.sql
jdbc-test/: pom.xml
jdbc-test1/: pom.xml
lesson46/: pom.xml
lesson46/src/main/java/dao/: UserDAO.java
lesson46/src/main/java/email/: EmailMessage.java  EmailProducer.java  EmailSenderFromFileList.java  Sender.java
lesson46/src/main/java/entity/: Role.java  User.java
lesson46/src/main/java/hiber/: HibernateUtil.java
lesson46/src/main/java/lesson47/: TargetDataListServlet.java
lesson46/src/main/java/lesson47/dto/: TargetData.java
lesson46/src/main/java/lesson49/: RegistrationServlet.java
lesson46/src/main/java/web/: DeleteServlet.java  HomeServlet.java  LoginServlet.java  RegistrationServlet.java  SearchServlet.java  SendEmailServlet.java  SerachServlet.java  UpdateUserServlet.java  VerificationServlet.java  WelcomeServlet.java
lesson46/src/main/resources/: hibernate.cfg.xml
lesson46/src/main/webapp/: emailConfirm.jsp  home.jsp  login.jsp  register.jsp  search.jsp  userPage.jsp  userUpdate.jsp
lesson46/src/main/webapp/WEB-INF/: web.xml
lesson46/src/main/webapp/WEB-INF/jsp/: hello.jsp
lesson46/src/main/webapp/js/: userTable.js
lesson46/src/main/webapp/lesson48/: main.js
lesson46/src/main/webapp/pages/user/: registration.js
lesson_27/: file.txt  output.txt
lesson_27/src/: Main.java
lesson_28/: citizen.csv
lesson_28/src/explorer/: Citizen.java  CommandLineApp.java
lesson_34/src/: Main.java
lesson_36_hibernate/: pom.xml
lesson_53/: index.html  index1.html  index2.html
lesson_emailSender/: list.txt  pom.xml
spring-boot-example/: pom.xml
spring-boot-example/src/main/java/ua/dp/levelup/: Application.java
spring-boot-example/src/main/java/ua/dp/levelup/dao/: UserDao.java
spring-boot-example/src/main/java/ua/dp/levelup/model/: User.java
spring-boot-example/src/main/java/ua/dp/levelup/web/: MainController.java  UserController.java
spring-boot-example/src/main/resources/: application.properties
spring-boot-example/src/main/webapp/: hello.jsp
spring-boot-example/src/main/webapp/WEB-INF/jsp/: user-info.jsp  welcome.jsp
spring-test/: pom.xml
spring-test/src/main/java/ua/dp/levelup/: Car.java  Color.java  Greeting.java  Main.java  Message.java  Pc.java  Profiling.java  ProfilingBeanPostProcessor.java  TestScope.java  User.java  UserService.java
spring-test/src/main/java/ua/dp/levelup/cinema/: Film.java  Hall.java  MovieSession.java  Order.java  Ticket.java
spring-test/src/main/java/ua/dp/levelup/dao/: FilmDao.java  HallDao.java  MovieSessionDao.java  OrderDao.java  TicketDao.java  UserDAO.java
spring-test/src/main/java/ua/dp/levelup/dao/impl/: FilmDaoImpl.java  FilmMysqlDaoImpl.java  HallDaoImpl.java  MovieSessionDaoImpl.java  MovieSessionMysqlDaoImpl.java  OrderMysqlDaoImpl.java  OrederDaoImpl.java  TicketMysqlDaoImpl.java  UserDAOImpl.java  UserFileDaoImpl.java
spring-test/src/main/java/ua/dp/levelup/service/: CinemaService.java  FilmService.java  HallService.java  MovieSessionService.java  OrderService.java  TicketService.java  UserService.java
spring-test/src/main/java/ua/dp/levelup/service/impl/: CinemaServiceImpl.java  FilmServiceImpl.java  HallServiceImpl.java  MovieSessionServiceImpl.java  OrderServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
spring-test/src/main/java/ua/dp/levelup/web/: FilmsController.java  MovieSessionController.java
spring-test/src/main/java/ua/dp/levelup/web/config/: AppConfig.java  WebApplication.java  WebMvcConfig.java
spring-test/src/main/resources/: application-context.xml  db-config.properties
spring-test/src/main/webapp/WEB-INF/: application-context.xml  dispatcherServlet-servlet.xml
spring-test/src/main/webapp/WEB-INF/pages/: add-film.jsp  hall-map.jsp  movie-session-page.jsp  welcome.jsp
sql_HW_35/: address_book_citizen.sql  address_book_street.sql  hw_35.sql
sql_lection_37/: SQL_Lection_37.sql
(+228 files in other folders)
