hibernate.url=jdbc:mysql://unikey1991.hopto.org:3306/cinema
hibernate.username=unikey1991
hibernate.password=qwerty12345
hibernate.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.autocommit=true