hibernate.url=jdbc:mysql://localhost:3306/cinema
hibernate.username=root
hibernate.password=qwerty
hibernate.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.autocommit=true